body{
  overflow: hidden;
}

.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main .row:not(:first-child) {
  border-top: 1vh solid black;
}

.row .column:not(:first-child){
  border-left: 1vh solid black;
}

.row{
  display: flex;
}

.cell{
  height: 30vw;
  max-height: 30vh;
  width: 30vw;
  max-width: 30vh;
  display: flex;
  justify-content: center;
  align-items:center;
  cursor: pointer;
}

.cell:hover{
  background-color: grey;
}

.pedra{
  font-size: 5vw;
}

.modal {
  position: fixed;
  background-color: grey;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.modal:target {
  opacity: 1;
  pointer-events: auto;
}

.modal > div:first-of-type {
  position: absolute;
  height: 100vh;
  width: 100vw;
  cursor: pointer;
}

.modal > div:nth-of-type(2) {
    width: 60vw;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 2rem;
    background: black;
    color: white;
    border-radius: 10px;
    text-align: center;
    transform: translate(-50%,-50%);
    font-size: 5vw;
}

.modal-close {
  color: white;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 1vh;
  text-align: center;
  top: 1vh;
  text-decoration: none;
}